<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@800;600&display=swap">
    <style>
        body {
		
            background-color: #5F6F52;
            color: #FEFAE0;
            font-family: 'DM Sans', sans-serif;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
		

        article {
            max-width: 800px;
            opacity: 0;
            animation: fadeIn 2s ease-out forwards;
            margin: 0 auto;
            text-align: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            color: #FEFAE0;
            font-size: 3.8rem;
            margin-bottom: 30px;
        }

        h1::after {
            content: "";
            display: block;
            margin: 10px auto;
            width: 50px;
            height: 2px;
            background-color: #FEFAE0;
        }

        p:first-of-type {
            line-height: 1.5;
            font-size: 1
			.6rem;
            width: 100%;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            font-size: 1.5rem;
            width: 100%;
            margin-bottom: 20px;
		p {
			line-height: 1.5;
			font-size: 1.5rem;
			width: 100%;
			margin-bottom: 20px;
			position: relative;
		}

		p::after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background-color: #FEFAE0;
			margin-top: 10px; /* Adjust the spacing between the paragraph and the line */
		}
        img.center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
		

    </style>
    <title>MAKE IT GRAIN!</title>
</head>

<body>

    <article>
        <img class="center-image" src="ricefarmers.jpg" alt="rice farming" width="700" height="500">


        <h1>LAND PROPERTY RICE</h1>

        <p>Without a clear land title, farmers risk being evicted from their own land. Ensuring the land rights of our farmers is vital for their food security, the sustainable conservation of our natural resources, and the development of rural communities worldwide. With the aid of this program, we will be able to help our farmers protect their land by helping them receive legal support that ensures their rightful ownership of their land. 

        </p>

    </article>

</body>

</html>
